<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensorcon.sensordronedatalogger"
    android:versionCode="10"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         
        <service
            android:name="LogAlarmService"
            android:enabled="true" />
        
        <service
            android:name="DownloadService"
            android:enabled="true" />
        
        <service
            android:name="DownloadServiceOld"
            android:enabled="true" />

        <receiver
            android:name="LogCompleteAlarm"
            android:process=":remote" >
        </receiver>
        
        <activity
            android:name="com.sensorcon.sensordronedatalogger.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Connect"
            android:label="Connect"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Profiles"
            android:label="Profiles"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.SavedProfiles"
            android:label="Saved Profiles"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.ChooseSensors"
            android:label="Choose Sensors"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.SampleInterval"
            android:label="Sample Interval"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.TotalTime"
            android:label="Sample Interval"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Summary"
            android:label="Summary"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Started"
            android:label="Started"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Download"
            android:label="Download"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.ViewData"
            android:label="View Data"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Export"
            android:label="Export"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Delete"
            android:label="Delete"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.ChooseSensordrone"
            android:label="Choose Sensordrone"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.ChooseSensor"
            android:label="Choose Sensor"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.EntryList"
            android:label="Entry List"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.GraphData"
            android:label="Graph Data"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.sensorcon.sensordronedatalogger.Instructions"
            android:label="Instructions"
            android:screenOrientation="portrait" />
    </application>

</manifest>