<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="5dp">
    
    <ImageView android:id="@+id/status_icon"
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true" 
        android:layout_marginRight="10dp"/>
 
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_toRightOf="@id/status_icon">
 
        <TextView android:id="@+id/status_text" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentTop="true" />
        
        <ProgressBar android:id="@+id/status_progress"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_below="@id/status_text"
            android:indeterminate="false" 
            android:indeterminateOnly="false"
            style="?android:attr/progressBarStyleHorizontal"  />
 
    </RelativeLayout>
 
</RelativeLayout>