<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/next" />
    
     <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/info" />

    <TextView
        android:id="@+id/loggingProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_battTime"
        android:layout_marginTop="22dp"
        android:text="How Long to Log Data"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="@string/total_time" />

    <TextView
        android:id="@+id/tv_pluggedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/total_time_plugged"
        android:textSize="18dp" />
    
    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pluggedTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:text="or" />
    
    <TextView
        android:id="@+id/tv_battTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:text="@string/total_time_batt" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loggingProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
        
	    <EditText
	        android:id="@+id/enterMinutes"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_centerVertical="true"
	        android:inputType="number" >
	
	        <requestFocus />
	    </EditText>
	
	    <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/enterMinutes"
	            android:orientation="vertical" >
	            
	            <RadioGroup
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <RadioButton android:id="@+id/minutes"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Minutes"
				        android:onClick="onRadioButtonClicked"/>
				    <RadioButton android:id="@+id/hours"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Hours"
				        android:onClick="onRadioButtonClicked"/>
				    
				</RadioGroup>
	            
	        </LinearLayout>
	        
	    </RelativeLayout>
        
</RelativeLayout>